<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Debug\ibtool\LaunchScreen.storyboardc\Info.plist">
      <LogicalName>LaunchScreen.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Debug\ibtool\LaunchScreen.storyboardc\UIViewController-X5k-f2-b5h.nib">
      <LogicalName>LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Debug\ibtool\LaunchScreen.storyboardc\X5k-f2-b5h-view-yd7-JS-zBw.nib">
      <LogicalName>LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Debug\ibtool\Main.storyboardc\28-view-29.nib">
      <LogicalName>Main.storyboardc/28-view-29.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Debug\ibtool\Main.storyboardc\35-view-36.nib">
      <LogicalName>Main.storyboardc/35-view-36.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Debug\ibtool\Main.storyboardc\484-view-490.nib">
      <LogicalName>Main.storyboardc/484-view-490.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Debug\ibtool\Main.storyboardc\486-view-494.nib">
      <LogicalName>Main.storyboardc/486-view-494.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Debug\ibtool\Main.storyboardc\8-view-13.nib">
      <LogicalName>Main.storyboardc/8-view-13.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Debug\ibtool\Main.storyboardc\Info.plist">
      <LogicalName>Main.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Debug\ibtool\Main.storyboardc\UINavigationController-6.nib">
      <LogicalName>Main.storyboardc/UINavigationController-6.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Debug\ibtool\Main.storyboardc\UITabBarController-482.nib">
      <LogicalName>Main.storyboardc/UITabBarController-482.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhone\Debug\ibtool\Main.storyboardc\UIViewController-35.nib">
      <LogicalName>Main.storyboardc/UIViewController-35.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>